<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhB-tE-9GY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kjl-v7-Rsj">
            <objects>
                <navigationController id="DhB-tE-9GY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04Y-sX-Tbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBy-b7-47G" kind="relationship" relationship="rootViewController" id="PZP-fR-Pmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h99-LQ-DLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="271"/>
        </scene>
        <!--Home Assignment-->
        <scene sceneID="8nH-Kf-kfm">
            <objects>
                <viewController id="VBy-b7-47G" customClass="ImagesListViewController" customModule="SimilarWeb_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bse-81-ubX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-R8-qom">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VBy-b7-47G" id="GiB-kp-OmR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-JO-0tb">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageInfoTableViewCell" rowHeight="101" id="UdO-yY-fqh" customClass="ImageInfoTableViewCell" customModule="SimilarWeb_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdO-yY-fqh" id="tnN-nw-US6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-6o-Y2E">
                                                    <rect key="frame" x="15" y="15.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="vHO-9I-Yaa"/>
                                                        <constraint firstAttribute="width" secondItem="0HR-6o-Y2E" secondAttribute="height" multiplier="1:1" id="yHk-p8-Bk6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-Gl-EBM">
                                                    <rect key="frame" x="100" y="40.5" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PAx-Gl-EBM" secondAttribute="trailing" constant="15" id="1ww-dG-lSV"/>
                                                <constraint firstItem="PAx-Gl-EBM" firstAttribute="leading" secondItem="0HR-6o-Y2E" secondAttribute="trailing" constant="15" id="AP3-RD-bcm"/>
                                                <constraint firstAttribute="bottom" secondItem="0HR-6o-Y2E" secondAttribute="bottom" constant="15.5" id="Aak-Pi-HDX"/>
                                                <constraint firstItem="0HR-6o-Y2E" firstAttribute="top" secondItem="tnN-nw-US6" secondAttribute="top" constant="15.5" id="FSC-W9-be9"/>
                                                <constraint firstItem="PAx-Gl-EBM" firstAttribute="centerY" secondItem="tnN-nw-US6" secondAttribute="centerY" id="JgQ-WI-vJV"/>
                                                <constraint firstItem="0HR-6o-Y2E" firstAttribute="centerY" secondItem="tnN-nw-US6" secondAttribute="centerY" id="Ydx-Hs-3HI"/>
                                                <constraint firstItem="0HR-6o-Y2E" firstAttribute="leading" secondItem="tnN-nw-US6" secondAttribute="leading" constant="15" id="vrI-TJ-p0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PAx-Gl-EBM" id="aUh-Rx-U07"/>
                                            <outlet property="iconImageView" destination="0HR-6o-Y2E" id="2WX-rV-nO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VBy-b7-47G" id="fAz-B9-Uax"/>
                                    <outlet property="delegate" destination="VBy-b7-47G" id="dgk-d9-ux8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0yR-JO-0tb" secondAttribute="bottom" id="63J-px-Hyq"/>
                            <constraint firstItem="0yR-JO-0tb" firstAttribute="top" secondItem="qpf-R8-qom" secondAttribute="bottom" id="Ko6-P2-Npt"/>
                            <constraint firstItem="qpf-R8-qom" firstAttribute="top" secondItem="b0k-IT-MSV" secondAttribute="top" id="QEb-Dn-Yde"/>
                            <constraint firstItem="0yR-JO-0tb" firstAttribute="trailing" secondItem="b0k-IT-MSV" secondAttribute="trailing" id="V90-Ve-3Co"/>
                            <constraint firstItem="0yR-JO-0tb" firstAttribute="leading" secondItem="b0k-IT-MSV" secondAttribute="leading" id="er1-as-Rqe"/>
                            <constraint firstItem="qpf-R8-qom" firstAttribute="trailing" secondItem="b0k-IT-MSV" secondAttribute="trailing" id="qoJ-4t-JMW"/>
                            <constraint firstItem="qpf-R8-qom" firstAttribute="leading" secondItem="b0k-IT-MSV" secondAttribute="leading" id="yHt-Kb-aXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0k-IT-MSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Assignment" largeTitleDisplayMode="never" id="pfc-m1-Gwa"/>
                    <connections>
                        <outlet property="tableView" destination="0yR-JO-0tb" id="nOp-vI-KNU"/>
                        <segue destination="SCc-nr-uuF" kind="show" identifier="ImageDetailsViewController" id="sCi-dk-yz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-eh-9ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="275.22321428571428"/>
        </scene>
        <!--Image Details-->
        <scene sceneID="Pql-Z4-oyB">
            <objects>
                <viewController id="SCc-nr-uuF" customClass="ImageDetailsViewController" customModule="SimilarWeb_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be5-0U-lc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-Ql-f5Q">
                                <rect key="frame" x="20" y="742" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0xJ-29-gC0"/>
                                    <constraint firstAttribute="width" secondItem="yvQ-Ql-f5Q" secondAttribute="height" multiplier="1:1" id="KKT-Hj-nJx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-F8-Q7E">
                                <rect key="frame" x="160" y="742" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-sO-WY8">
                                <rect key="frame" x="160" y="773" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-8w-Wga">
                                <rect key="frame" x="160" y="804" width="234" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-RP-wCx">
                                <rect key="frame" x="20" y="691" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-UF-SX5">
                                <rect key="frame" x="268.5" y="108" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-e2-SI0">
                                <rect key="frame" x="20" y="139" width="374" height="542"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IwA-F8-Q7E" firstAttribute="leading" secondItem="yvQ-Ql-f5Q" secondAttribute="trailing" constant="20" id="4Br-Ds-mxv"/>
                            <constraint firstItem="yvQ-Ql-f5Q" firstAttribute="bottom" secondItem="YFY-QI-3VH" secondAttribute="bottom" id="9MB-Ep-NGQ"/>
                            <constraint firstItem="nW9-sO-WY8" firstAttribute="top" secondItem="IwA-F8-Q7E" secondAttribute="bottom" constant="10" id="Az8-lr-Qvp"/>
                            <constraint firstItem="TRV-e2-SI0" firstAttribute="leading" secondItem="YFY-QI-3VH" secondAttribute="leading" constant="20" id="CoP-gP-u39"/>
                            <constraint firstItem="WrX-8w-Wga" firstAttribute="leading" secondItem="nW9-sO-WY8" secondAttribute="leading" id="I0J-AL-o1c"/>
                            <constraint firstItem="WrX-8w-Wga" firstAttribute="top" secondItem="nW9-sO-WY8" secondAttribute="bottom" constant="10" id="Ipp-a6-s26"/>
                            <constraint firstItem="nW9-sO-WY8" firstAttribute="trailing" secondItem="IwA-F8-Q7E" secondAttribute="trailing" id="K55-z7-7mD"/>
                            <constraint firstItem="IwA-F8-Q7E" firstAttribute="top" secondItem="pvH-RP-wCx" secondAttribute="bottom" constant="30" id="KIL-fh-HIs"/>
                            <constraint firstItem="pvH-RP-wCx" firstAttribute="leading" secondItem="TRV-e2-SI0" secondAttribute="leading" id="Kle-4i-v9g"/>
                            <constraint firstItem="pvH-RP-wCx" firstAttribute="trailing" secondItem="TRV-e2-SI0" secondAttribute="trailing" id="MUj-Bd-MPE"/>
                            <constraint firstItem="WrX-8w-Wga" firstAttribute="trailing" secondItem="nW9-sO-WY8" secondAttribute="trailing" id="Mpd-tM-MqW"/>
                            <constraint firstItem="WrX-8w-Wga" firstAttribute="bottom" secondItem="yvQ-Ql-f5Q" secondAttribute="bottom" id="TNS-Um-hhm"/>
                            <constraint firstItem="pvH-RP-wCx" firstAttribute="top" secondItem="TRV-e2-SI0" secondAttribute="bottom" constant="10" id="VZG-nJ-QxK"/>
                            <constraint firstItem="lhw-UF-SX5" firstAttribute="top" secondItem="YFY-QI-3VH" secondAttribute="top" constant="20" id="VxF-WI-Hov"/>
                            <constraint firstItem="lhw-UF-SX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFY-QI-3VH" secondAttribute="leading" symbolic="YES" id="W8a-iG-ZT6"/>
                            <constraint firstItem="TRV-e2-SI0" firstAttribute="top" secondItem="lhw-UF-SX5" secondAttribute="bottom" constant="10" id="WQG-de-1iF"/>
                            <constraint firstItem="IwA-F8-Q7E" firstAttribute="trailing" secondItem="TRV-e2-SI0" secondAttribute="trailing" id="aMp-iB-L36"/>
                            <constraint firstItem="yvQ-Ql-f5Q" firstAttribute="leading" secondItem="YFY-QI-3VH" secondAttribute="leading" constant="20" id="cC5-IJ-Mwt"/>
                            <constraint firstItem="YFY-QI-3VH" firstAttribute="trailing" secondItem="TRV-e2-SI0" secondAttribute="trailing" constant="20" id="jS0-eZ-UMe"/>
                            <constraint firstItem="nW9-sO-WY8" firstAttribute="leading" secondItem="IwA-F8-Q7E" secondAttribute="leading" id="poq-i0-Uop"/>
                            <constraint firstItem="lhw-UF-SX5" firstAttribute="trailing" secondItem="TRV-e2-SI0" secondAttribute="trailing" id="qZ1-QX-gZR"/>
                            <constraint firstItem="IwA-F8-Q7E" firstAttribute="top" secondItem="yvQ-Ql-f5Q" secondAttribute="top" id="xF1-i0-S7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFY-QI-3VH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Details" largeTitleDisplayMode="never" id="ZN7-X1-ym4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="n6N-Em-Pku"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bigImageView" destination="TRV-e2-SI0" id="O89-uL-xF7"/>
                        <outlet property="descriptionLabel" destination="pvH-RP-wCx" id="XTF-Nz-Ifj"/>
                        <outlet property="numberOfLikesLabel" destination="lhw-UF-SX5" id="okj-DN-keR"/>
                        <outlet property="userBioLabel" destination="WrX-8w-Wga" id="KyO-5T-FWM"/>
                        <outlet property="userFullNameLabel" destination="IwA-F8-Q7E" id="BqX-tT-PJN"/>
                        <outlet property="userThumbnailImageView" destination="yvQ-Ql-f5Q" id="klq-pP-khL"/>
                        <outlet property="usernameLabel" destination="nW9-sO-WY8" id="Kfm-bm-Zu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o9-6s-t9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="273.88392857142856"/>
        </scene>
    </scenes>
</document>
